# App_PetHotel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faroti/cuidotumascota/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/faroti/petshotel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faroti/cuidotumascota/: MainActivity.java
app/src/main/java/com/faroti/petshotel/: ActivityFive.java  ActivityFour.java  ActivityOne.java  ActivityThree.java  ActivityTwo.java  InfoContact.java  InfoContacto.java  LaunchRegister.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterUserActivity.java  SearchContact.java  TipsActivity.java  union_base_activity.java
app/src/main/java/com/faroti/petshotel/model/: LoginInteractor.java  RegisterInteractor.java  SearchContactInteractor.java
app/src/main/java/com/faroti/petshotel/model/database/: PetDatabase.java
app/src/main/java/com/faroti/petshotel/model/database/dao/: UserDao.java
app/src/main/java/com/faroti/petshotel/model/database/entities/: Proveedor.java  User.java
app/src/main/java/com/faroti/petshotel/model/http/: RetrofitConfig.java  UserApi.java
app/src/main/java/com/faroti/petshotel/model/http/dto/: UserResponse.java
app/src/main/java/com/faroti/petshotel/model/repository/: FirebaseAuthRepository.java  GmailAuthRepository.java  UserRepository.java
app/src/main/java/com/faroti/petshotel/mvp/: LoginMVP.java  RegisterMVP.java  SearchContactMVP.java
app/src/main/java/com/faroti/petshotel/presenter/: LoginPresenter.java  RegisterPresenter.java  SearchContactPresenter.java
app/src/main/java/com/faroti/petshotel/view/: ActivityFive.java  ActivityFour.java  ActivityOne.java  ActivityThree.java  ActivityTwo.java  ContactUsActivity.java  InfoContact.java  LocationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterGarden.java  RegisterGardenActivity.java  RegisterUserActivity.java  SearchContact.java  TipsActivity.java  union_base_activity.java
app/src/main/java/com/faroti/petshotel/view/adapter/: SearchContactAdapter.java
app/src/main/res/drawable/: arrow_left_circle.xml  botones_redondos.xml  ic_account_user_circle.xml  ic_dog_sleep.xml  ic_lock.xml  ic_person.xml  ic_pet_hotel_garden.xml  ic_pet_hotel_logo.xml  ic_pets_hotel_garden_image_the_hotel.xml  ic_user.xml  splash_screen.xml  text_view_bordes.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_five.xml  activity_four.xml  activity_info_contact.xml  activity_info_contacto.xml  activity_launch_register.xml  activity_login.xml  activity_main.xml  activity_one.xml  activity_register.xml  activity_register_activity.xml  activity_register_garden.xml  activity_register_user.xml  activity_search_contact.xml  activity_three.xml  activity_tips.xml  activity_two.xml  activity_union_base.xml  header_navigation_drawer.xml  item_contact_search.xml  list_item.xml
app/src/main/res/layout-land/: activity_five.xml  activity_four.xml  activity_login.xml  activity_one.xml  activity_register.xml  activity_register_activity.xml  activity_register_user.xml  activity_three.xml  activity_tips.xml  activity_two.xml  activity_union_base.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/faroti/cuidotumascota/: ExampleUnitTest.java
app/src/test/java/com/faroti/petshotel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
