<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".union_base_activity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_description"
        tools:layout_editor_absoluteX="-63dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/title"
        android:background="@drawable/text_view_bordes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/union_login"
        android:layout_width="@dimen/margin_100"
        android:layout_height="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="200dp"
        android:text="@string/register_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/union_register"
        android:layout_width="@dimen/margin_100"
        android:layout_height="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="140dp"
        android:text="@string/register_text_registro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/union_login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/union_tips"
        android:layout_width="@dimen/margin_100"
        android:layout_height="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="92dp"
        android:text="@string/tips"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/union_register" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/union_contact"
        android:layout_width="130dp"
        android:layout_height="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="45dp"
        android:text="@string/contact_us"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/union_tips" />

</androidx.constraintlayout.widget.ConstraintLayout>