<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.union_base_activity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="@string/app_name"

        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_description"
        tools:layout_editor_absoluteX="-63dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/title"
        android:background="@drawable/text_view_bordes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/union_login"
        android:layout_width="@dimen/margin_100"
        android:layout_height="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="200dp"
        app:cornerRadius="@dimen/margin_80"
        app:backgroundTint="@color/red_dark"
        app:rippleColor="@color/red"
        android:text="@string/register_login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/union_register"
        android:layout_width="@dimen/margin_100"
        android:layout_height="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="140dp"
        app:backgroundTint="@color/red_dark"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:cornerRadius="@dimen/margin_80"
        app:rippleColor="@color/red"
        android:text="@string/register_text_registro"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/union_login" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/union_tips"
        android:layout_width="@dimen/margin_100"
        android:layout_height="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="92dp"
        app:backgroundTint="@color/red_dark"
        app:rippleColor="@color/red"
        app:cornerRadius="@dimen/margin_80"
        android:text="@string/tips"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/union_register" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/union_contact"
        android:layout_width="130dp"
        android:layout_height="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/red_dark"
        app:rippleColor="@color/red"
        app:cornerRadius="@dimen/margin_80"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="@string/contact_us"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/union_tips" />

</androidx.constraintlayout.widget.ConstraintLayout>