<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:elevation="1dp"
            android:fitsSystemWindows="true"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_logo_tips"
        android:layout_width="@dimen/logo_width_tips"
        android:layout_height="@dimen/logo_height_tips"
        android:layout_gravity="center"
        android:contentDescription="@string/register_logo_descriptionApp"
        android:src="@drawable/ic_pet_hotel_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar" />

    <TextView
        android:id="@+id/text_view_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:justificationMode="inter_word"
        android:text="@string/tip_4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/action_bar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fab_back"
        android:layout_width="28dp"
        android:layout_height="@dimen/margin_48"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="324dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/red_dark"
        android:text="@string/app_name"
        app:cornerRadius="@dimen/margin_100"
        app:icon="@drawable/ic_back_arrow_left_circle"
        app:iconGravity="textStart"
        app:iconTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_tips"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_image_tip"
        android:layout_width="148dp"
        android:layout_height="131dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/register_logo_descriptionApp"
        android:src="@mipmap/medicicna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>