<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/user"
            android:icon="@drawable/ic_user"
            android:title="@string/carer" />
        <item
            android:id="@+id/acount"
            android:icon="@drawable/ic_person"
            android:title="@string/account" />
        <item
            android:id="@+id/tips"
            android:icon="@drawable/ic_tips"
            android:title="@string/tips" />
        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/ic_contatc"
            android:title="@string/contact_Us" />
        <item
            android:id="@+id/close"
            android:icon="@drawable/ic_close_circle_outline"
            android:title="@string/log_out" />
    </group>
</menu>