<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/user"
            android:icon="@drawable/ic_user"
            android:title="Mi Cuidador" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_dog"
            android:title="Mi cuenta" />
        <item
            android:id="@+id/tips"
            android:icon="@drawable/ic_tips"
            android:title="Tips" />
        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/ic_contatc"
            android:title="Contactenos" />
        <item
            android:id="@+id/close"
            android:icon="@drawable/ic_contatc"
            android:title="Cerrar Sesión" />
    </group>
</menu>