<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/window_padding"
    tools:context=".ActivityFive">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/small_margin"
        android:src="@mipmap/pets1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_marginTop="@dimen/small_margin"
        android:text="Es importante tener en cuenta que los accesorios para animales pueden ser
        divididos en dos grupos: los accesorios necesarios y los de entretenimiento. En primer lugar, podemos mencionar los collares, correas, camas y todos aquellos accesorios que realmente sean necesarios para el cuidado de nuestra mascota; en el segundo grupo los juguetes que prefieren las mascotas, tales como pelotas, huesos de hule, ruedas de ejercicio, y todo aquellos con lo que puedan divertirse."
        android:textAlignment="gravity"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/design_default_color_background"
        android:onClick="Tipback"
        android:text="@string/Tip_back"
        android:textColor="@color/purple_500"
        android:textAlignment="viewStart"
        android:textSize="12dp" />
</LinearLayout>