<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:elevation="@dimen/elevation_toolbar"
            android:fitsSystemWindows="true"
            app:title="@string/app_name"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_Scroll"
        android:padding="@dimen/window_padding_tips"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo_tips"
                android:layout_width="@dimen/width_logo_portrait"
                android:layout_height="@dimen/Height_logo_portrait"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/small_margin_tips"
                android:contentDescription="@string/register_logo_descriptionApp"
                android:src="@drawable/ic_pet_hotel_logo" />

            <TextView
                android:id="@+id/text_view_tips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:justificationMode="inter_word"
                android:text="@string/tip_1"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_234"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_image_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_image_tips"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_4"
                    android:contentDescription="@string/register_logo_descriptionApp"
                    android:src="@mipmap/perro1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fab_back"
                    android:layout_width="@dimen/width_arrow"
                    android:layout_height="@dimen/margin_48"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/red_dark"
                    android:text="@string/app_name"
                    app:cornerRadius="@dimen/margin_100"
                    app:icon="@drawable/arrow_left_circle"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>