<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/window_padding"
    tools:context=".ActivityTwo">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/small_margin"
        android:src="@mipmap/pets" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_marginTop="@dimen/small_margin"
        android:text="Los primeros momentos de los gatitos conforman una etapa de grandes cambios físicos
        y de comportamiento. Una nutrición adaptada a sus necesidades específicas para su desarrollo puede
        ayudarlos a crecer y convertirse en gatos fuertes y saludables."
        android:textAlignment="gravity"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="Tiponeone"
        android:text="@string/Tip_oneone"
        android:textSize="12dp" />
</LinearLayout>