<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.union_base_activity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_description"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/margin_16"
        app:layout_constraintVertical_bias="0.754"
        tools:layout_editor_absoluteX="39dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/union_login"
        android:layout_width="@dimen/margin_100"
        android:layout_height="@dimen/margin_50"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="@color/red_dark"
        app:rippleColor="@color/red"
        app:cornerRadius="@dimen/margin_80"
        android:text="@string/register_login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/union_register"
        android:layout_width="@dimen/margin_100"
        android:layout_height="@dimen/margin_50"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="@color/red_dark"
        app:rippleColor="@color/red"
        app:cornerRadius="@dimen/margin_80"
        android:text="@string/register_text_registro"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>