<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/window_padding_tips"
    tools:context=".SearchContact">

    <TextView
        android:layout_width="@dimen/margin_150"
        android:layout_height="@dimen/margin_40"
        android:layout_gravity="center"
        android:text="@string/contacto_search_garden"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:autoSizeTextType="uniform" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_8">

        <ImageView
            android:id="@+id/iv_init"
            android:layout_width="@dimen/margin_24"
            android:layout_height="@dimen/margin_24"
            android:layout_gravity="start"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/contacto_home"
            android:src="@mipmap/ic_launcher_round"
            app:srcCompat="@drawable/home_circle"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="@dimen/margin_90"
            android:layout_height="@dimen/margin_20"
            android:text="@string/contacto_location"
            android:textAlignment="center"
            android:textColor="@color/red_dark"
            android:layout_weight="3"/>

        <ImageView
            android:id="@+id/iv_out"
            android:layout_width="@dimen/margin_24"
            android:layout_height="@dimen/margin_24"
            android:layout_gravity="end"
            android:contentDescription="@string/out_contact"
            android:src="@mipmap/ic_launcher_round"
            app:srcCompat="@drawable/close_circle_outline"
            android:layout_weight="1"/>

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16"
        android:hint="@string/contacto_search_garden">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>