<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/app_name"
                app:navigationIcon="@drawable/ic_menu"
                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                android:background="@android:color/transparent"
                android:elevation="0dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Screen content -->
        <!-- Use app:layout_behavior="@string/appbar_scrolling_view_behavior" to fit below top app bar -->
        <!-- Inicio del código -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/margin_8">

        <ImageView
            android:id="@+id/iv_client"
            android:layout_width="@dimen/margin_150"
            android:layout_height="@dimen/margin_180"
            android:layout_gravity="center"
            android:contentDescription="@string/client_image"
            android:src="@drawable/ic_account_circle"
            app:srcCompat="@mipmap/pets1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_carer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:textSize="@dimen/text_important"
                android:textStyle="bold"
                tools:text="Jose Fernando Pacheco" />

            <TextView
                android:id="@+id/tv_identification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="C.C. 12.345.678" />

            <TextView
                android:id="@+id/tv_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Cra 12 # 34 - 56" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Barrio: Lago 2" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Número de Teléfono: 3005478965" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="pet´shotel@gmail.com" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_whatsapp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whatsapp_color"
                android:text="@string/whatsapp"
                android:textColor="?attr/colorOnPrimary" />

        </LinearLayout>
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_descrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Descripción:" />

        <!-- Fin del código -->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_drawer"
        app:headerLayout="@layout/header_navigation_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>