<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/window_paddingRegister"
    tools:context=".LaunchRegister"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoRegister"
        android:contentDescription="@string/logo_descriptionApp"
        android:layout_width="@dimen/logo_launch"
        android:layout_height="@dimen/logo_launch"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_8"
        android:src="@mipmap/logo"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sing_up_registro"
        android:textSize="@dimen/margin_32"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_register_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_launch_register_garden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sing_up_garden"
        android:layout_gravity="center"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login"/>

</LinearLayout>