<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/window_padding"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/small_margin"
        android:src="@mipmap/pets" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:text="Tener a un perro implica una gran responsabilidad. Aunque los consejos para cuidar a tu mascota son sencillos, se debe saber que serán para el resto de su vida, por lo tanto, cuidar a tu perro, o a ese perro que pretendes adoptar, no es tarea fácil.
        Además de facilitarle las cosas básicas como son la comida, el agua, el veterinario o hacer ejercicio, hay otros consejos que son importantes para que tu mascota esté feliz y con una salud de hierro."
        android:textAlignment="gravity"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="Tiponeone"
        android:text="@string/Tip_oneone"
        android:textSize="12dp" />
</LinearLayout>