<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".union_base_activity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/union_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/union_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tips"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/union_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacto"/>
</LinearLayout>