<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/window_padding"
    tools:context=".TipsActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/small_margin"
        android:src="@mipmap/pets1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TIPS PARA MASCOTAS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:onClick="TipOne"
        android:text="@string/Tip_one"
        android:background="@color/design_default_color_background"
        android:textColor="@color/purple_500"
        android:textAlignment="viewStart"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:onClick="TipTwo"
        android:text="@string/Tip_two"
        android:background="@color/design_default_color_background"
        android:textColor="@color/purple_500"
        android:textAlignment="viewStart"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:onClick="TipThree"
        android:text="@string/Tip_three"
        android:background="@color/design_default_color_background"
        android:textColor="@color/purple_500"
        android:textAlignment="viewStart"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:onClick="TipFour"
        android:text="@string/Tip_four"
        android:background="@color/design_default_color_background"
        android:textColor="@color/purple_500"
        android:textAlignment="viewStart"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:onClick="TipFive"
        android:text="@string/Tip_five"
        android:background="@color/design_default_color_background"
        android:textColor="@color/purple_500"
        android:textAlignment="viewStart"
        android:textSize="16sp" />
</LinearLayout>